# SpringCodeGenerator

./: README.md  pom.xml
src/main/java/com/zhang/yang/config/: AnnotationPool.java  Configuration.java  ConfigurationParse.java  ConfigurationParser.java  DataBaseConfig.java  Field.java  GeneratorManager.java  JDBCManager.java  PackageConfig.java  TableConfig.java
src/main/java/com/zhang/yang/generator/: CodeGenerator.java  ControllerCodeGenerator.java  GeneratorManager.java  MapperCodeGenerator.java  ModuleGenerator.java  PlugIniter.java  ServiceCodeGenerator.java  XmlCodeGenerator.java
src/main/java/com/zhang/yang/jdbc/: JDBCManager.java
src/main/java/com/zhang/yang/module/: Field.java
src/main/java/com/zhang/yang/plug/: MavenPlug.java
src/main/java/com/zhang/yang/utils/: NameFormatter.java
src/main/resources/: generatorCode.xml
